[33mcommit fdfae64bb04f2e8c6b876af86fdadbcc792fbdbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PPACHECO <patricioa.pacheco@gmail.com>
Date:   Mon Nov 1 07:56:13 2021 -0300

    Revert "agrgandi test.pdf"
    
    This reverts commit 5633830f19cc9ac5626ba817b814804c51c1f000.

[33mcommit 5633830f19cc9ac5626ba817b814804c51c1f000[m
Author: PPACHECO <patricioa.pacheco@gmail.com>
Date:   Mon Nov 1 07:50:17 2021 -0300

    agrgandi test.pdf

[33mcommit a3cff7c5e092282f3a71fad28865c93e14f4a458[m
Author: PPACHECO <patricioa.pacheco@gmail.com>
Date:   Sat Oct 30 11:18:31 2021 -0300

    .txt, log y pdf

[33mcommit e4835fdd2b34b2111ba938511a1967f88365c890[m
Author: PPACHECO <patricioa.pacheco@gmail.com>
Date:   Sat Oct 30 11:16:22 2021 -0300

    Subiendo Hola.txt

[33mcommit f5c8c8af886ef1cc77287d34011e92acad7fc976[m
Author: PPACHECO <patricioa.pacheco@gmail.com>
Date:   Sat Oct 30 11:02:36 2021 -0300

    Subiendo secret.js
